<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>Untitled XHTML 1.1</title>
		<script type="text/javascript">
//<!--
window.addEventListener("load", function (event) {
	var rel = "search";
	var type = "application/opensearchdescription+xml";
	var protocol = "https";
	var domain = "bitbucket.org";
	var path = "/hkgoldenmra/open-search/raw";
	var version = "20df4793816dda6101dd5457ac9d8b7e4addcad8";
	var data = [
		{"title": "chart.googleapis.com", "href": "chart.googleapis.com.xml"},
		{"title": "dictionary.cambridge.org.zht", "href": "dictionary.cambridge.org.zht.xml"},
		{"title": "drive.google.com", "href": "drive.google.com.xml"},
		{"title": "duckduckgo.com", "href": "duckduckgo.com.xml"},
		{"title": "hk.element14.com", "href": "hk.element14.com.xml"},
		{"title": "hkgoldenmra.blogspot.com", "href": "hkgoldenmra.blogspot.com.xml"},
		{"title": "humanum.arts.cuhk.edu.hk", "href": "humanum.arts.cuhk.edu.hk.xml"},
		{"title": "images.google.com", "href": "images.google.com.xml"},
		{"title": "lcsc.com", "href": "lcsc.com.xml"},
		{"title": "maps.google.com", "href": "maps.google.com.xml"},
		{"title": "online-price-watch.consumer.org.hk", "href": "online-price-watch.consumer.org.hk.xml"},
		{"title": "play.google.com", "href": "play.google.com.xml"},
		{"title": "scholar.google.com", "href": "scholar.google.com.xml"},
		{"title": "store.steampowered.com", "href": "store.steampowered.com.xml"},
		{"title": "track.yw56.com.cn", "href": "track.yw56.com.cn.xml"},
		{"title": "translate.google.com.en.zh", "href": "translate.google.com.en.zh.xml"},
		{"title": "translate.google.com.jp.en", "href": "translate.google.com.jp.en.xml"},
		{"title": "translate.google.com.zh.en", "href": "translate.google.com.zh.en.xml"},
		{"title": "www.adafruit.com", "href": "www.adafruit.com.xml"},
		{"title": "www.amazon.com", "href": "www.amazon.com.xml"},
		{"title": "www.dhl.com", "href": "www.dhl.com.xml"},
		{"title": "www.digikey.com", "href": "www.digikey.com.xml"},
		{"title": "www.ebay.com", "href": "www.ebay.com.xml"},
		{"title": "www.fedex.com", "href": "www.fedex.com.xml"},
		{"title": "www.google.com", "href": "www.google.com.xml"},
		{"title": "www.mouser.com", "href": "www.mouser.com.xml"},
		{"title": "www.nicovideo.jp", "href": "www.nicovideo.jp.xml"},
		{"title": "www.octopuscards.com", "href": "www.octopuscards.com.xml"},
		{"title": "www.price.com.hk", "href": "www.price.com.hk.xml"},
		{"title": "www.protondb.com", "href": "www.protondb.com.xml"},
		{"title": "www.sf-express.com", "href": "www.sf-express.com.xml"},
		{"title": "www.sparkfun.com", "href": "www.sparkfun.com.xml"},
		{"title": "www.swrb.org.hk", "href": "www.swrb.org.hk.xml"},
		{"title": "www.twitch.tv", "href": "www.twitch.tv.xml"},
		{"title": "www.ups.com", "href": "www.ups.com.xml"},
		{"title": "www.youtube.com", "href": "www.youtube.com.xml"}
	];
	data.sort(function (o1, o2) {
		return o1.title.toUpperCase().localeCompare(o2.title.toUpperCase());
	});
	for (var i = 0; i < data.length; i++) {
		var link = document.createElement("link");
		link.setAttribute("rel", rel);
		link.setAttribute("type", type);
		link.setAttribute("title", data[i].title);
		link.setAttribute("href", protocol + "://" + domain + path + "/" + version + "/" + data[i].href);
//		link.setAttribute("href", data[i].href);
		document.head.appendChild(link);
		var div = document.createElement("div");
		div.innerHTML = "<a href='" + protocol + "://" + domain + path + "/" + version + "/" + data[i].href + "'>" + data[i].title + "</a>";
		document.getElementById("data-container").appendChild(div);
	}
});
//-->
		</script>
	</head>
	<body>
		<div id="data-container"></div>
	</body>
</html>
